<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollbar-style</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        *::after,*::before{
            box-sizing: border-box;
        }
        html{
            /* scrollbar-color: rgb(124, 27, 27);
            scrollbar-width: normal; */
        }
        ::-webkit-scrollbar{
            width: 1.2rem;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgb(16, 179, 30);
            border-radius: .4rem;
            box-shadow:  5px 5px 10px #252525,
             -5px -5px 10px #575555;
        }
        ::-webkit-scrollbar-track{
            background-color: rgb(54, 53, 52);
            box-shadow:  5px 5px 10px #191818,
             -5px -5px 10px #636262;
        }
        body{
            background-color: #222;
            color:rgb(97, 176, 245);
            font-family: cursive;
        }
        section{
            width: 100%;
            height: 100vh;
            padding: 3rem;
        }
        p{
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
  <section>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut reiciendis labore tenetur eum sed provident quisquam pariatur eaque, laborum, officia corporis, sunt dicta soluta distinctio recusandae perspiciatis officiis impedit ab exercitationem. Nobis, eaque? Sunt laboriosam illum obcaecati inventore illo soluta minima, veniam ipsam eius mollitia libero odio, culpa, repellendus rerum impedit numquam ea eaque temporibus quas repellat reiciendis facilis eum. Omnis expedita alias consequatur vero veniam quis debitis ut dolores, voluptas consequuntur nemo? Autem odio velit cupiditate deserunt perferendis voluptate dolorem. Molestiae, nihil sit assumenda necessitatibus eligendi dicta quisquam repellendus perferendis saepe aut magnam quos? Autem, voluptatibus animi eligendi est adipisci sunt voluptas consequatur, iusto quos minus hic molestias! Cumque, nulla expedita natus possimus reprehenderit dolore labore voluptatem totam aspernatur quisquam laboriosam. Distinctio, in nulla molestias fugiat ad dolores sint hic vero nesciunt modi amet explicabo similique, qui deserunt? Omnis illum modi natus tempore dolor, optio nisi minus ducimus quisquam officiis, et id quae dolores iure, ipsum enim esse? Similique sapiente quae adipisci a error asperiores provident atque magnam quibusdam veniam voluptatum delectus deleniti, officia totam modi quo ipsa odio neque illum laboriosam et praesentium! Est aperiam, ea provident deleniti earum laboriosam praesentium error, et id nihil, voluptate recusandae ipsa?</p>
  </section>
  <section>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolor sunt fuga repellat deleniti. Reprehenderit totam ab cupiditate odio enim impedit beatae praesentium sint? Corporis aut, quisquam temporibus ex eligendi fugiat, voluptatum debitis repudiandae quas animi dolor voluptatem ipsa molestias, excepturi hic nisi. Enim quis eveniet necessitatibus accusamus. Maiores iure praesentium facilis dolor! Alias fugit voluptatum libero facilis obcaecati doloribus excepturi soluta. Dicta quaerat esse neque laudantium magni doloribus tempora ab magnam vel nostrum. Nobis consequatur in ad fugit exercitationem laudantium libero pariatur, ex corrupti sit. Ipsa, assumenda. Culpa officiis, unde ab autem blanditiis quo odit, consequatur libero aut, ratione rerum. Magnam autem minus accusantium deserunt corrupti doloribus, hic dolores, aspernatur pariatur libero dolore molestias vitae quidem deleniti, porro nobis? Labore accusamus, modi vero officiis corrupti ipsam aliquid molestiae obcaecati maxime rem aspernatur aperiam, esse exercitationem fugit repudiandae dolor ratione consequuntur veniam soluta libero excepturi voluptatum unde, mollitia repellendus. Ullam, ex dolores? Hic culpa voluptate odit quis quo temporibus minus aut eos deleniti, facere exercitationem quasi tenetur voluptas alias quod repudiandae sit, nisi numquam facilis perferendis vero explicabo quidem. Error molestiae nulla eius nostrum et pariatur, laborum nesciunt necessitatibus aliquam eos minus reiciendis impedit velit cupiditate at suscipit alias voluptas? Aut ab a nulla, harum dicta vero aliquid laboriosam blanditiis adipisci recusandae sint, iusto, natus minima. Facere tempora voluptate quisquam sint, exercitationem numquam dolorem repellat sit labore, excepturi at ab?</p>
  </section>
</body>
</html>